<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jx-aY-9AB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group 3 Proposal 2-->
        <scene sceneID="qi9-ra-0S6">
            <objects>
                <viewController id="5a5-yv-bep" customClass="ViewController" customModule="Group3Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCn-Xd-Lmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-UR-gJd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eEM-5A-Oqw" style="IBUITableViewCellStyleDefault" id="dQ7-hu-bfL">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQ7-hu-bfL" id="thq-Vu-oYq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEM-5A-Oqw">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5a5-yv-bep" id="VGQ-y0-QCO"/>
                                    <outlet property="delegate" destination="5a5-yv-bep" id="Lqp-xz-yWP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6M1-lC-gQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDb-UR-gJd" firstAttribute="trailing" secondItem="6M1-lC-gQn" secondAttribute="trailing" id="8jg-KI-1YI"/>
                            <constraint firstItem="CDb-UR-gJd" firstAttribute="leading" secondItem="6M1-lC-gQn" secondAttribute="leading" id="Kk5-Fg-a9Q"/>
                            <constraint firstAttribute="bottom" secondItem="CDb-UR-gJd" secondAttribute="bottom" id="RHQ-st-4QY"/>
                            <constraint firstItem="CDb-UR-gJd" firstAttribute="top" secondItem="bCn-Xd-Lmh" secondAttribute="top" id="aIw-21-w0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group 3 Proposal 2" id="zc6-W7-e9D"/>
                    <connections>
                        <segue destination="lEX-Bn-K54" kind="show" identifier="toMember" id="q1Z-Dt-f3N"/>
                        <segue destination="cXW-MP-Ote" kind="show" identifier="toProject" id="C0C-40-24k"/>
                        <segue destination="udA-jA-088" kind="show" identifier="toImage" id="AFm-0P-vKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAo-hg-xoF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-27"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="Tpn-P2-NWF">
            <objects>
                <viewController id="lEX-Bn-K54" customClass="MemberViewController" customModule="Group3Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pw-Pb-JOp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-lF-uij">
                                <rect key="frame" x="46.666666666666657" y="242" width="300" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-FY-g2z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="s47-am-58E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Iy-XLy">
                                        <rect key="frame" x="0.0" y="66" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OGw-bv-kPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-pw-Uk2">
                                        <rect key="frame" x="0.0" y="132" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="p7x-AT-HGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsg-f0-41B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUt-lF-uij" firstAttribute="centerX" secondItem="3Pw-Pb-JOp" secondAttribute="centerX" id="KNx-nx-7He"/>
                            <constraint firstItem="nUt-lF-uij" firstAttribute="centerY" secondItem="3Pw-Pb-JOp" secondAttribute="centerY" constant="-100" id="Oab-BI-0eY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ak5-WU-egT"/>
                    <connections>
                        <outlet property="nameLabel" destination="6Xh-FY-g2z" id="cvB-hK-xMn"/>
                        <outlet property="notesLabel" destination="yjY-pw-Uk2" id="aif-Xb-kb6"/>
                        <outlet property="roleLabel" destination="ooO-Iy-XLy" id="fmR-8I-GK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KF-h8-yGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-151"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="5P8-qE-JYG">
            <objects>
                <viewController id="cXW-MP-Ote" customClass="ProjectViewController" customModule="Group3Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgc-V1-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-va-hOh">
                                <rect key="frame" x="46.666666666666657" y="258" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Le6-Td-CQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5o-Z8-eam">
                                <rect key="frame" x="46.666666666666657" y="324" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1JB-XR-hHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hr-Dv-W26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nbb-va-hOh" firstAttribute="centerY" secondItem="xgc-V1-Mlh" secondAttribute="centerY" constant="-150" id="AAY-o7-wsa"/>
                            <constraint firstItem="H5o-Z8-eam" firstAttribute="centerX" secondItem="xgc-V1-Mlh" secondAttribute="centerX" id="EAI-FC-1vM"/>
                            <constraint firstItem="Nbb-va-hOh" firstAttribute="centerX" secondItem="xgc-V1-Mlh" secondAttribute="centerX" id="i5f-ye-7Rz"/>
                            <constraint firstItem="H5o-Z8-eam" firstAttribute="top" secondItem="Nbb-va-hOh" secondAttribute="bottom" constant="30" id="o0j-9F-Baq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zl-Ms-VyE"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="H5o-Z8-eam" id="QM2-hK-sNN"/>
                        <outlet property="titleLabel" destination="Nbb-va-hOh" id="crc-Mv-Zt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbE-Yu-YB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy4-Bb-bDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jx-aY-9AB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4V-ld-m1g">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5a5-yv-bep" kind="relationship" relationship="rootViewController" id="m51-4r-cZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kA-50-LMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="iH0-MO-i7h">
            <objects>
                <viewController id="udA-jA-088" customClass="ImageViewController" customModule="Group3Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h8-Lu-Eax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d20-icon-22" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-Ze-d4A">
                                <rect key="frame" x="36.666666666666657" y="237" width="320" height="378"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJw-vk-REi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iY9-Ze-d4A" firstAttribute="centerY" secondItem="5h8-Lu-Eax" secondAttribute="centerY" id="A8T-Vc-29O"/>
                            <constraint firstItem="iY9-Ze-d4A" firstAttribute="centerY" secondItem="5h8-Lu-Eax" secondAttribute="centerY" id="EWX-dm-cOq"/>
                            <constraint firstItem="iY9-Ze-d4A" firstAttribute="centerX" secondItem="5h8-Lu-Eax" secondAttribute="centerX" id="V4Z-WZ-Xcn"/>
                            <constraint firstItem="iY9-Ze-d4A" firstAttribute="centerX" secondItem="5h8-Lu-Eax" secondAttribute="centerX" id="rbG-2k-JUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xD-sw-Kt7"/>
                    <connections>
                        <outlet property="imageView" destination="iY9-Ze-d4A" id="H9k-Hf-FFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdE-8M-UZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="d20-icon-22" width="320" height="378"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
